nm_1 = int(input('число 1: '))
nm_2 = int(input('число 2: '))

if nm_1 % nm_2 == 0:
    print(f'{nm_1} делится на {nm_2} нацело\nчастное: {int(nm_1 / nm_2)}')

else:
    print(f'{nm_1} не делится на {nm_2} нацело\nнеполное частное: {nm_1 // nm_2}\nостаток: {nm_1 % nm_2}')


# число 1: 20
# число 2: 5
# 20 делится на 5 нацело
# частное: 4


# число 1: 15
# число 2: 4
# 15 не делится на 4 нацело
# неполное частное: 3
# остаток: 3



