yer = int(input('ваш год: '))

# ИСПРАВИТЬ: проверка кратности одного числа другому — это проверка остатка от деления
# КОММЕНТАРИЙ: високосный год бывает не каждые четыре года, поэтому, например, 1800 год не являлся високосным (см. тест ниже)
if yer % 4 == 0 and yer / 100 > 0 or yer % 400 == 0:
    print('да')
else:
    print('нет') 


# ваш год: 1941
# нет


# ваш год: 1940
# да


# ваш год: 1800
# да


# ИТОГ: 2/4

