try:
    number = int(input('это однозначное число степень двойки?: '))

except ValueError:
    print('не является однозначным числом')

else: 
    if number <= -10 or number >= 10:
        print('не является однозначным числом')
    
    elif number == 8 or number == 4 or number == 2 or number == 1:
        print ('да')
    
    else:
        print ('нет')


# это однозначное число степень двойки?: -4
# нет

# это однозначное число степень двойки?: 2
# да

# это однозначное число степень двойки?: -4
# нет

# это однозначное число степень двойки?: -11
# не является однозначным числом

# это однозначное число степень двойки?: авава
# не является однозначным числом


