t_m = input('Введите желаемое количество минут: ')


t_h = int(t_m) // 60
t_mm = int(t_m) % 60


print(f"{t_m} мин - это {t_h} час {t_mm} мин")


#C:\Users\gera\Desktop>python 3.py
#Введите желаемое количество минут: 169
#169 мин - это 2 час 49 мин