t_m = input('Введите желаемое количество минут: ')

# ИСПРАВИТЬ: одинаковые операции в большинстве случаев имеет смысл выполнить заранее
t_h = int(t_m) // 60
t_mm = int(t_m) % 60

print(f"{t_m} мин - это {t_h} час {t_mm} мин")


# Введите желаемое количество минут: 169
# 169 мин - это 2 час 49 мин


# ИТОГ: 2/3

