mil = input('Введите целое число миль: ')
mill = input('Введите дрорбный остаток миль: ')

# ИСПРАВИТЬ: этот способ не сработает, если пользователю потребуется ввести дробную часть для числа с количеством десятичных знаков больше одного (см. тест ниже) — придумайте более универсальное решение
km = (int(mil) + int(mill)*0.1) * 1.61
n_km = round(km, 1)

print(f"{mil}.{mill} миль = {n_km} км")


# Введите целое число миль: 12
# Введите дрорбный остаток миль: 9
# 12.9 миль = 20.8 км


# Введите целое число миль: 5
# Введите дрорбный остаток миль: 81
# 5.81 миль = 21.1 км
# >>>
# >>> 5.81 * 1.61
# 9.3541


# ИТОГ: 2/5

