mil = input('Введите целое число миль: ')
mill = input('Введите дрорбный остаток миль: ')


km = (float(mil + '.' + mill)) * 1.61
km =  round(km, 1)


print(f"{mil}.{mill} миль = {km} км")


# Введите целое число миль: 12
# Введите дрорбный остаток миль: 9
# 12.9 миль = 20.8 км


# Введите целое число миль: 5
# Введите дрорбный остаток миль: 81
# 5.81 миль = 21.1 км
# >>>
# >>> 5.81 * 1.61
# 9.3541


# Введите целое число миль: 5
# Введите дрорбный остаток миль: 81
# 5.81 миль = 9.4 км

