x = []


while True:
    
    try:
        num = int(input('Введите число кратное 7:'))

    except ValueError:
        print("Пожалуйста введите целое число.")

    else:
        if num % 7 == 0:
            x.append(num)
        else:
            break
            

print(*x[::-1])
    
    

#Введите число кратное 7:7
#Введите число кратное 7:8.1
#Пожалуйста введите целое число.
#Введите число кратное 7:14
#Введите число кратное 7:21
#Введите число кратное 7:28
#Введите число кратное 7:1
#28 21 14 7





