n = int(input('Введите количество чисел которые хотите сложить: '))
suma = 0


for _ in range(n):
    try:
        num = int(input('Введитецелое натуральное "+" число:'))
        
    except ValueError:
        print("Пожалуйста введите целое число.")
    
    else:
        if num > 0:
            suma += num
        
        
print(suma)


# Введите количество чисел которые хотите сложить: 5
# Введитецелое натуральное "+" число:2
# Введитецелое натуральное "+" число:-2
# Введитецелое натуральное "+" число:4
# Введитецелое натуральное "+" число:5
# Введитецелое натуральное "+" число:4
# 15