n = int(input('Введите целое число для определения суммы делителей: '))


if n > 0:
    pass
else:
    n = n * -1



new = n
summ = 0


while new > 0 :
    if n % new == 0:
        summ +=new
         
    new -= 1   
    
    
print(summ)
    
    
    
# Введите целое число для определения суммы делителей: 50
# 93

# Введите целое число для определения суммы делителей: 93
# 128

# Введите целое число для определения суммы делителей: -10
# 18